# -*- coding: utf-8 -*-
"""Aplicação de Embeddings em dados CATA

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1TcQAksvWrYOmZF_UblWshvcfi-gMmJVC
"""

pip install sentence-transformers tensorflow scikit-learn matplotlib seaborn pandas

# ============================
# Bibliotecas
# ============================
import numpy as np
import pandas as pd


import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import MinMaxScaler
from collections import defaultdict

"""# **Estrutura semântica dos termos emocionais**"""

# ============================
# 1) Carregar dados e pré-processar
# ============================

import numpy as np
import pandas as pd

df = pd.read_excel("Dados_segundo_artigo.xlsx")
df.columns = [c.strip() for c in df.columns]

def preprocess_emocoes_list(texto):
    # Retorna lista de sentimentos limpos
    if pd.isna(texto):
        return []
    sentimentos = [s.strip().lower() for s in str(texto).split(',') if s.strip()!='']
    return sentimentos

df['emoções_list'] = df['Emoções'].apply(preprocess_emocoes_list)
df.head()

# ==========================================================
# Figura 1 – Estrutura semântica dos termos emocionais
# UMAP + DBSCAN
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import umap.umap_ as umap
from sklearn.cluster import DBSCAN
from sentence_transformers import SentenceTransformer

# ----------------------------------------------------------
# 1) Modelo de embeddings e cache
# ----------------------------------------------------------

modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

embed_cache = {}

def embed_token(token):
    """
    Retorna o embedding de um termo emocional.
    Usa cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# ----------------------------------------------------------
# 2) Lista única de termos emocionais
# ----------------------------------------------------------

lista_emocoes = [
    "entusiasmo",
    "prazer",
    "satisfação",
    "tranquilidade",
    "energia",
    "tédio",
    "irritação",
    "frustração",
    "ansiedade",
    "descontentamento"
]

# ----------------------------------------------------------
# 3) Matriz de embeddings
# ----------------------------------------------------------

emb_matrix = np.vstack([embed_token(t) for t in lista_emocoes])

# ----------------------------------------------------------
# 4) Clusterização semântica com DBSCAN
# ----------------------------------------------------------

db = DBSCAN(
    eps=0.30,
    min_samples=1,
    metric="cosine"
).fit(emb_matrix)

labels = db.labels_

n_clusters = len(set(labels))
print(f"Clusters lexicais encontrados: {n_clusters}")

# ----------------------------------------------------------
# 5) UMAP para visualização bidimensional
# ----------------------------------------------------------

umap_model = umap.UMAP(
    n_neighbors=5,
    min_dist=0.2,
    n_components=2,
    metric="cosine",
    random_state=42
)

X_umap = umap_model.fit_transform(emb_matrix)

# ----------------------------------------------------------
# 6) Gráfico
# ----------------------------------------------------------

sns.set(style="white")

plt.figure(figsize=(7,5))

plt.scatter(
    X_umap[:, 0],
    X_umap[:, 1],
    c=labels,
    cmap="tab10",
    s=140,
    edgecolor="black",
    linewidth=0.5
)

# ajustes manuais para alguns rótulos
ajustes = {
    "energia": (0.05, -0.05),
    "prazer": (0.06, 0.00),
    "satisfação": (0.06, 0.00)
}

for i, termo in enumerate(lista_emocoes):
    dx, dy = ajustes.get(termo, (0.02, 0.02))
    plt.text(
        X_umap[i, 0] + dx,
        X_umap[i, 1] + dy,
        termo,
        fontsize=11
    )

# títulos dos eixos
plt.xlabel("UMAP1", fontsize=12)
plt.ylabel("UMAP2", fontsize=12)

# título da figura (deixe vazio se não quiser no gráfico)
plt.title(" ", fontsize=14, fontweight="bold")

# bordas visíveis
ax = plt.gca()
for spine in ax.spines.values():
    spine.set_visible(True)
    spine.set_linewidth(1)

# margem extra para os rótulos ENTRAR no arquivo salvo
plt.margins(0.18)

# ajuste final do layout
plt.tight_layout()

# salvar depois de margins + tight_layout
plt.savefig(
    "Figura1_Estrutura_Semantica_Emocoes.tiff",
    dpi=600,
    bbox_inches="tight"
)

plt.show()

"""#**PCA**"""

# Figura 2 – PCA dos embeddings emocionais (RV Vila)
# Painéis: (a) Ambient | (b) Country | (c) Pagode
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
from sklearn.decomposition import PCA

# ----------------------------------------------------------
# 1) Modelo de embeddings e cache
# ----------------------------------------------------------

# Modelo multilíngue adequado para termos em português
modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

# Cache para evitar reprocessamento do mesmo termo emocional
embed_cache = {}

def embed_token(token):
    """
    Retorna embedding de um termo emocional.
    Utiliza cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# 2) Função de processamento por ambiente
# ----------------------------------------------------------

def processar_ambiente(df, ambiente_nome):
    """
    Filtra o ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa PCA (2 componentes).
    Retorna coordenadas PCA e variância explicada e matriz normalizada.
    """

    # Filtra ambiente específico
    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)

    # Remove observações sem marcação emocional
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    # Lista de emoções por participante
    token_lists = df_amb['emoções_list'].tolist()

    # Determina padding máximo necessário
    max_tokens = max(len(lst) for lst in token_lists)

    # Dimensão do embedding (768)
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    # Estrutura tridimensional: (participantes, emoções, dimensão)
    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    # Preenchimento da matriz de embeddings com máscara
    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    # Mean pooling ponderado pela máscara
    # Gera vetor médio emocional por participante
    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    # Normalização L2
    # Remove efeito de magnitude e aproxima distância euclidiana da similaridade angular
    X_norm = normalize(X_mean, norm='l2')

    # PCA para visualização bidimensional
    pca = PCA(n_components=2)
    X_pca = pca.fit_transform(X_norm)

    # Variância explicada (%)
    var_exp = pca.explained_variance_ratio_ * 100

    return X_pca, var_exp, X_norm, df_amb

import matplotlib.patches as patches
from scipy.stats import chi2

def adicionar_elipse(ax, X, conf=0.95):
    """
    Adiciona elipse de confiança baseada na distribuição bivariada.
    """
    # Média
    mean = np.mean(X, axis=0)

    # Matriz de covariância
    cov = np.cov(X, rowvar=False)

    # Autovalores e autovetores
    vals, vecs = np.linalg.eigh(cov)

    # Ordena do maior para o menor
    order = vals.argsort()[::-1]
    vals = vals[order]
    vecs = vecs[:, order]

    # Ângulo da elipse
    theta = np.degrees(np.arctan2(*vecs[:,0][::-1]))

    # Raio baseado no qui-quadrado
    chi2_val = chi2.ppf(conf, df=2)
    width, height = 2 * np.sqrt(vals * chi2_val)

    # Cria elipse
    ellipse = patches.Ellipse(
        xy=mean,
        width=width,
        height=height,
        angle=theta,
        edgecolor='black',
        facecolor='none',
        linewidth=1.5
    )

    ax.add_patch(ellipse)

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

fig, axes = plt.subplots(1, 3, figsize=(15,5))
ticks = [-1, -0.5, 0, 0.5, 1]

for i, ambiente in enumerate(ambientes):

    X_pca, var_exp, _, _ = processar_ambiente(df, ambiente)

    ax = axes[i]

    # Dispersão dos participantes no espaço PCA
    ax.scatter(X_pca[:,0], X_pca[:,1], alpha=0.75, s=45)

    # Eixos centrais (referência estrutural)
    ax.axhline(0, color='black', linewidth=1)
    ax.axvline(0, color='black', linewidth=1)

    # Escala padronizada entre ambientes
    ax.set_xlim(-1, 1)
    ax.set_ylim(-1, 1)
    ax.set_xticks(ticks)
    ax.set_yticks(ticks)

    # Mantém proporção 1:1
    ax.set_aspect('equal', adjustable='box')

    # Rótulos com variância explicada
    ax.set_xlabel(f"PC1 ({var_exp[0]:.1f}%)")
    ax.set_ylabel(f"PC2 ({var_exp[1]:.1f}%)")

    ax.set_title(ambiente, fontsize=14, fontweight='bold')

    # Identificação do painel (a), (b), (c)
    ax.text(-0.95, 0.9, f"({chr(97+i)})",
            fontsize=12, fontweight='bold')

    # Bordas visíveis para padrão publicação
    for spine in ax.spines.values():
        spine.set_visible(True)
        spine.set_linewidth(1)

    adicionar_elipse(ax, X_pca, conf=0.95)

plt.tight_layout()

# Salva em alta resolução (adequado para periódico)
plt.savefig("Figura2_PCA_Vila.tiff",
            dpi=600,
            bbox_inches='tight')

plt.show()

#conferindo a lista de emoções

print(sorted(set(
    t for sub in df['emoções_list'] for t in sub
)))

from scipy.stats import chi2
import numpy as np

def area_elipse(X, conf=0.95):

    cov = np.cov(X, rowvar=False)
    vals, _ = np.linalg.eigh(cov)

    chi2_val = chi2.ppf(conf, df=2)

    width, height = 2 * np.sqrt(vals * chi2_val)

    area = np.pi * (width/2) * (height/2)

    return area

X_pca, _, _, _ = processar_ambiente(df, "RV Vila/Ambient")
area_ambient = area_elipse(X_pca)

X_pca, _, _, _ = processar_ambiente(df, "RV Vila/Pagode")
area_pagode = area_elipse(X_pca)

X_pca, _, _, _ = processar_ambiente(df, "RV Vila/Country")
area_country = area_elipse(X_pca)

print("Área Vila/Ambient:", area_ambient)
print("Área Vila/Pagode:", area_pagode)
print("Área Vila/Country:", area_country)

# ==========================================================
# Variância explicada por ambiente (relatório numérico)
# ==========================================================

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

for ambiente in ambientes:

    X_pca, var_exp, _, _ = processar_ambiente(df, ambiente)

    var_acumulada = var_exp.sum()

    print("==========================================")
    print(f"Ambiente: {ambiente}")
    print(f"PC1: {var_exp[0]:.2f}%")
    print(f"PC2: {var_exp[1]:.2f}%")
    print(f"Variância acumulada (PC1+PC2): {var_acumulada:.2f}%")
    print("==========================================\n")

"""#**UMAP**"""

# ==========================================================
# Figura 3 – UMAP dos embeddings emocionais (RV Vila)
# Painéis: (a) Ambient | (b) Country | (c) Pagode
# ==========================================================

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.patches as patches
from scipy.stats import chi2
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
import umap.umap_ as umap

# ----------------------------------------------------------
# 1) Modelo de embeddings e cache
# ----------------------------------------------------------

# Modelo multilíngue adequado para termos em português
modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

# Cache para evitar reprocessamento do mesmo termo emocional
embed_cache = {}

def embed_token(token):
    """
    Retorna embedding de um termo emocional.
    Utiliza cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# ----------------------------------------------------------
# 2) Função de processamento por ambiente
# ----------------------------------------------------------

def processar_ambiente_umap(df, ambiente_nome):
    """
    Filtra o ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa UMAP em 2 dimensões.
    Retorna coordenadas UMAP.
    """

    # Filtra ambiente específico
    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)

    # Remove observações sem marcação emocional
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    # Lista de emoções por participante
    token_lists = df_amb['emoções_list'].tolist()

    # Determina padding máximo necessário
    max_tokens = max(len(lst) for lst in token_lists)

    # Dimensão do embedding (768)
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    # Estrutura tridimensional: (participantes, emoções, dimensão)
    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    # Preenchimento da matriz de embeddings com máscara
    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    # Mean pooling ponderado pela máscara
    # Gera vetor médio emocional por participante
    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    # Normalização L2
    # Remove efeito de magnitude e favorece comparação angular entre vetores
    X_norm = normalize(X_mean, norm='l2')

    # UMAP para visualização bidimensional
    umap_model = umap.UMAP(
        n_neighbors=15,
        min_dist=0.2,
        n_components=2,
        metric='cosine',
        random_state=42
    )
    X_umap = umap_model.fit_transform(X_norm)

    return X_umap

# 3) Ambientes analisados
# ----------------------------------------------------------

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

# ----------------------------------------------------------
# 4) Processa todos os ambientes antes de plotar
#    Isso permite usar a mesma escala nos três painéis
# ----------------------------------------------------------

resultados_umap = {}
x_min, x_max = np.inf, -np.inf
y_min, y_max = np.inf, -np.inf

for ambiente in ambientes:
    X_umap = processar_ambiente_umap(df, ambiente)
    resultados_umap[ambiente] = X_umap

    x_min = min(x_min, X_umap[:, 0].min())
    x_max = max(x_max, X_umap[:, 0].max())
    y_min = min(y_min, X_umap[:, 1].min())
    y_max = max(y_max, X_umap[:, 1].max())

# Adiciona pequena margem para não cortar pontos
margem_x = 0.05 * (x_max - x_min)
margem_y = 0.05 * (y_max - y_min)

x_min2 = x_min - margem_x
x_max2 = x_max + margem_x
y_min2 = y_min - margem_y
y_max2 = y_max + margem_y

# Calcula a amplitude de cada eixo
range_x = x_max2 - x_min2
range_y = y_max2 - y_min2

# Usa a maior amplitude para os dois eixos
range_comum = max(range_x, range_y)

# Calcula o centro de cada eixo
x_centro = (x_min2 + x_max2) / 2
y_centro = (y_min2 + y_max2) / 2

# Define limites finais com a mesma amplitude em X e Y
x_lim = (x_centro - range_comum / 2, x_centro + range_comum / 2)
y_lim = (y_centro - range_comum / 2, y_centro + range_comum / 2)

# 5) Geração da Figura 2 (painéis a, b, c)
# ----------------------------------------------------------

fig, axes = plt.subplots(1, 3, figsize=(18, 6))

for i, ambiente in enumerate(ambientes):

    X_umap = resultados_umap[ambiente]
    ax = axes[i]

    # Dispersão dos participantes no espaço UMAP
    ax.scatter(X_umap[:, 0], X_umap[:, 1], alpha=0.75, s=45)

    # Eixos centrais como referência visual
    ax.axhline(0, color='black', linewidth=1)
    ax.axvline(0, color='black', linewidth=1)

    # Escala padronizada entre ambientes
    ax.set_xlim(x_lim)
    ax.set_ylim(y_lim)

    # Mesma proporção visual entre UMAP1 e UMAP2
    ax.set_aspect('equal', adjustable='box')

    # Rótulos dos eixos
    ax.set_xlabel("UMAP1")
    ax.set_ylabel("UMAP2")

    ax.set_title(ambiente, fontsize=14, fontweight='bold')

    # Identificação do painel (a), (b), (c)
    ax.text(
        x_lim[1] - 0.03 * (x_lim[1] - x_lim[0]),
        y_lim[1] - 0.08 * (y_lim[1] - y_lim[0]),
        f"({chr(97+i)})",
        fontsize=12,
        fontweight='bold',
        ha='right'
    )

    # Bordas visíveis para padrão publicação
    for spine in ax.spines.values():
        spine.set_visible(True)
        spine.set_linewidth(1)


plt.tight_layout()

# Salva em alta resolução (adequado para periódico)
plt.savefig(
    "Figura3_UMAP_Vila.tiff",
    dpi=600,
    bbox_inches='tight'
)

plt.show()

#conferindo a lista de emoções

print(sorted(set(
    t for sub in df['emoções_list'] for t in sub
)))

"""**Determinar o número de clusters — Método do Cotovelo**"""

ambiente_cluster = "RV Vila/Ambient"
X_pca, var_exp, X_norm, df_amb = processar_ambiente(df, ambiente_cluster)

from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

inertias = []
ks = range(2, 8)

for k in ks:
    km = KMeans(n_clusters=k, random_state=42)
    km.fit(X_norm)
    inertias.append(km.inertia_)

plt.figure(figsize=(6,5))
plt.plot(ks, inertias, marker='o')
plt.xlabel("Número de clusters (k)")
plt.ylabel("Inércia intra-cluster")
plt.title(f"{ambiente_cluster}")
plt.tight_layout()

plt.savefig("Figura4_Elbow.tiff", dpi=600, bbox_inches='tight')
plt.show()

#conferindo a lista de emoções

print(sorted(set(
    t for sub in df['emoções_list'] for t in sub
)))

"""# **K-means**"""

from sklearn.cluster import KMeans

# número de clusters escolhido
k_opt = 4

# ajustar modelo
kmeans = KMeans(n_clusters=k_opt, random_state=42)

# obter rótulos
clusters = kmeans.fit_predict(X_norm)

# adicionar ao dataframe
df_amb["cluster"] = clusters

#conferindo a lista de emoções

print(sorted(set(
    t for sub in df['emoções_list'] for t in sub
)))

"""# **Código para gerar a tabela dos três ambientes**"""

from collections import Counter
import pandas as pd

# ----------------------------------------------------------
# Função para processar ambiente e obter clusters
# ----------------------------------------------------------

def processar_ambiente_clusters(df, ambiente_nome, k_opt=4):
    """
    Filtra o ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa K-means.
    Retorna dataframe do ambiente com coluna de cluster.
    """

    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    token_lists = df_amb['emoções_list'].tolist()
    max_tokens = max(len(lst) for lst in token_lists)
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    X_norm = normalize(X_mean, norm='l2')

    kmeans = KMeans(n_clusters=k_opt, random_state=42)
    clusters = kmeans.fit_predict(X_norm)

    df_amb = df_amb.copy()
    df_amb["cluster"] = clusters

    return df_amb

# ----------------------------------------------------------
# Geração da tabela para os três ambientes
# ----------------------------------------------------------

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

tabela_clusters = []

for ambiente in ambientes:

    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)

    for c in sorted(df_amb["cluster"].unique()):

        # Junta todas as emoções do cluster
        tokens = sum(
            df_amb[df_amb["cluster"] == c]["emoções_list"].tolist(),
            []
        )

        # Conta frequências
        contagem = Counter(tokens)

        # Seleciona as 5 emoções mais frequentes
        top = contagem.most_common(5)

        tabela_clusters.append({
            "Ambiente": ambiente,
            "Cluster": c,
            "Emoções dominantes": ", ".join([emo for emo, freq in top])
        })

# Converte para DataFrame
tabela_clusters = pd.DataFrame(tabela_clusters)

# Visualiza
print(tabela_clusters)

# Salva em Excel, se quiser
tabela_clusters.to_excel("Tabela1_Emocoes_Dominantes_Clusters.xlsx", index=False)

print(df_amb["Ambientes"].unique()) #verificar qual ambient está armazenado em df_amb

for ambiente in ["RV Vila/Ambient", "RV Vila/Country", "RV Vila/Pagode"]:

    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)

    print("\n==============================")
    print("Ambiente:", ambiente)

    print(df_amb["cluster"].value_counts().sort_index())

#conferindo a lista de emoções

print(sorted(set(
    t for sub in df['emoções_list'] for t in sub
)))

"""# **Heatmap das emoções por clusters**"""

# ==========================================================
# Figura 6 – Heatmap das emoções por cluster (RV Vila)
# Painéis: (a) Ambient | (b) Country | (c) Pagode
# ==========================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')
embed_cache = {}

def embed_token(token):
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

def processar_ambiente_clusters(df, ambiente_nome, k_opt=4):
    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    token_lists = df_amb['emoções_list'].tolist()
    max_tokens = max(len(lst) for lst in token_lists)
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)
    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    X_norm = normalize(X_mean, norm='l2')

    kmeans = KMeans(n_clusters=k_opt, random_state=42)
    df_amb = df_amb.copy()
    df_amb['cluster'] = kmeans.fit_predict(X_norm)

    return df_amb

def matriz_emocoes_cluster(df_amb, lista_emocoes):
    clusters_ordenados = sorted(df_amb['cluster'].unique())

    matriz = pd.DataFrame(
        0.0,
        index=lista_emocoes,
        columns=[f"C{c+1}" for c in clusters_ordenados]
    )

    for c in clusters_ordenados:
        tokens = sum(
            df_amb[df_amb['cluster'] == c]['emoções_list'].tolist(),
            []
        )
        contagem = Counter(tokens)
        total = sum(contagem.values())

        if total > 0:
            for emocao in lista_emocoes:
                matriz.loc[emocao, f"C{c+1}"] = (contagem.get(emocao, 0) / total) * 100

    return matriz

lista_emocoes = [
    "entusiasmo",
    "prazer",
    "satisfação",
    "tranquilidade",
    "energia",
    "tédio",
    "irritação",
    "frustração",
    "ansiedade",
    "descontentamento"
]

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

fig, axes = plt.subplots(1, 3, figsize=(22, 7), sharey=False)

# mais espaço à esquerda, entre painéis e à direita
fig.subplots_adjust(left=0.16, right=0.86, wspace=0.50)

for i, ambiente in enumerate(ambientes):
    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)
    matriz = matriz_emocoes_cluster(df_amb, lista_emocoes)

    ax = axes[i]

    sns.heatmap(
        matriz,
        ax=ax,
        cmap="Blues",
        annot=True,
        fmt=".1f",
        vmin=0,
        vmax=100,
        cbar=False,
        linewidths=0.5,
        linecolor="white",
        annot_kws={"size": 8}
    )

    ax.set_title(ambiente, fontsize=13, fontweight="bold")
    ax.set_xlabel("Clusters", fontsize=11)
    ax.set_ylabel("Emoções", fontsize=11)

    ax.set_yticklabels(matriz.index, rotation=0, fontsize=10)
    ax.set_xticklabels(ax.get_xticklabels(), fontsize=10)

    ax.text(
        -0.28, 1.03,
        f"({chr(97+i)})",
        transform=ax.transAxes,
        fontsize=12,
        fontweight="bold"
    )

# barra de cor externa
cbar_ax = fig.add_axes([0.89, 0.18, 0.018, 0.64])
cbar = fig.colorbar(axes[0].collections[0], cax=cbar_ax)
cbar.set_label("Frequência relativa (%)", fontsize=11)

plt.savefig(
    "Figura6_Heatmap_Emocoes_Clusters_Vila.tiff",
    dpi=600,
    bbox_inches="tight"
)

plt.show()

"""# **Tabela 2 (estatísticas descritivas das notas por cluster)**"""

# ==========================================================
# Tabela 2 – Estatísticas descritivas das notas hedônicas
# por cluster em cada configuração do ambiente virtual Vila
# ==========================================================

import numpy as np
import pandas as pd
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

# ----------------------------------------------------------
# 1) Modelo de embeddings e cache
# ----------------------------------------------------------

modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

embed_cache = {}

def embed_token(token):
    """
    Retorna o embedding de um termo emocional.
    Usa cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# ----------------------------------------------------------
# 2) Função para processar cada ambiente e gerar clusters
# ----------------------------------------------------------

def processar_ambiente_clusters(df, ambiente_nome, k_opt=4):
    """
    Filtra um ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa K-means.
    Retorna o dataframe do ambiente com a coluna 'cluster'.
    """

    # filtra o ambiente
    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)

    # remove observações sem emoções
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    # lista de emoções por participante
    token_lists = df_amb['emoções_list'].tolist()

    # padding máximo
    max_tokens = max(len(lst) for lst in token_lists)

    # dimensão do embedding
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    # matrizes de embeddings e máscara
    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    # mean pooling
    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    # normalização L2
    X_norm = normalize(X_mean, norm='l2')

    # clusterização
    kmeans = KMeans(n_clusters=k_opt, random_state=42)
    clusters = kmeans.fit_predict(X_norm)

    # adiciona os clusters ao dataframe
    df_amb = df_amb.copy()
    df_amb['cluster'] = clusters

    return df_amb

# ----------------------------------------------------------
# 3) Ambientes analisados
# ----------------------------------------------------------

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

# ----------------------------------------------------------
# 4) Geração da Tabela 2
# ----------------------------------------------------------

tabela2 = []

for ambiente in ambientes:

    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)

    resumo = (
        df_amb.groupby('cluster')['Notas']
        .agg(['count', 'mean', 'std'])
        .reset_index()
    )

    for _, row in resumo.iterrows():
        tabela2.append({
            "Ambiente": ambiente,
            "Cluster": f"C{int(row['cluster']) + 1}",
            "n": int(row['count']),
            "Média": round(row['mean'], 2),
            "DP": round(row['std'], 2)
        })

tabela2 = pd.DataFrame(tabela2)

# visualizar no notebook
print(tabela2)

# salvar em Excel
tabela2.to_excel("Tabela2_Notas_Hedonicas_Clusters.xlsx", index=False)

# ==========================================================
# Kruskal–Wallis: comparação das notas hedônicas entre clusters
# em cada configuração do ambiente virtual Vila
# ==========================================================

import numpy as np
import pandas as pd
from scipy.stats import kruskal
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

# ----------------------------------------------------------
# 1) Modelo de embeddings e cache
# ----------------------------------------------------------

modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

embed_cache = {}

def embed_token(token):
    """
    Retorna o embedding de um termo emocional.
    Usa cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# ----------------------------------------------------------
# 2) Função para processar ambiente e gerar clusters
# ----------------------------------------------------------

def processar_ambiente_clusters(df, ambiente_nome, k_opt=4):
    """
    Filtra um ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa K-means.
    Retorna o dataframe do ambiente com a coluna 'cluster'.
    """

    # filtra o ambiente
    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)

    # remove observações sem emoções
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    # lista de emoções por participante
    token_lists = df_amb['emoções_list'].tolist()

    # padding máximo
    max_tokens = max(len(lst) for lst in token_lists)

    # dimensão do embedding
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    # matrizes de embeddings e máscara
    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    # mean pooling
    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    # normalização L2
    X_norm = normalize(X_mean, norm='l2')

    # clusterização
    kmeans = KMeans(n_clusters=k_opt, random_state=42)
    clusters = kmeans.fit_predict(X_norm)

    # adiciona clusters ao dataframe
    df_amb = df_amb.copy()
    df_amb['cluster'] = clusters

    return df_amb

# ----------------------------------------------------------
# 3) Ambientes analisados
# ----------------------------------------------------------

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

# ----------------------------------------------------------
# 4) Kruskal–Wallis por ambiente
# ----------------------------------------------------------

resultados_kw = []

for ambiente in ambientes:

    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)

    # separa as notas por cluster
    grupos = [
        df_amb[df_amb['cluster'] == c]['Notas'].dropna().values
        for c in sorted(df_amb['cluster'].unique())
    ]

    # aplica Kruskal–Wallis
    H, p = kruskal(*grupos)

    resultados_kw.append({
        "Ambiente": ambiente,
        "H": round(H, 3),
        "p": round(p, 4),
        "Significativo (p < 0.05)": "Sim" if p < 0.05 else "Não"
    })

resultados_kw = pd.DataFrame(resultados_kw)

# visualizar
print(resultados_kw)

# salvar em Excel
resultados_kw.to_excel("Kruskal_Wallis_Clusters.xlsx", index=False)

!pip install scikit-posthocs

# ==========================================================
# Pós-teste de Dunn para identificar diferenças entre clusters
# Ambiente: RV Vila/Pagode
# ==========================================================

import scikit_posthocs as sp
import pandas as pd

# filtrar apenas o ambiente Vila/Pagode
df_pagode = df[df["Ambientes"] == "RV Vila/Pagode"].copy()

# remover linhas sem emoção (igual nas outras análises)
df_pagode = df_pagode[df_pagode["emoções_list"].map(len) > 0]

# Processar o ambiente para obter os clusters no df_pagode
# Reutilizando a função definida anteriormente
# k_opt é 4, conforme usado nas outras análises de clustering
df_pagode_com_clusters = processar_ambiente_clusters(df_pagode, "RV Vila/Pagode", k_opt=4)

# executar Dunn test
dunn = sp.posthoc_dunn(
    df_pagode_com_clusters, # Usar o DataFrame com a coluna 'cluster'
    val_col="Notas",
    group_col="cluster",
    p_adjust="bonferroni"   # correção para múltiplas comparações
)

print("Pós-teste de Dunn (p-valores ajustados):")
print(dunn)

# salvar resultado
dunn.to_excel("Dunn_test_Vila_Pagode.xlsx")

"""# **BOXPLOT**"""

# ==========================================================
# Figura 7 – Boxplots das notas hedônicas por cluster
# Painéis: (a) Ambient | (b) Country | (c) Pagode
# ==========================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sentence_transformers import SentenceTransformer
from sklearn.preprocessing import normalize
from sklearn.cluster import KMeans

# ----------------------------------------------------------
# 1) Estilo visual
# ----------------------------------------------------------

sns.set(style="white")

# ----------------------------------------------------------
# 2) Modelo de embeddings e cache
# ----------------------------------------------------------

modelo_bert = SentenceTransformer('paraphrase-multilingual-mpnet-base-v2')

embed_cache = {}

def embed_token(token):
    """
    Retorna o embedding de um termo emocional.
    Usa cache para evitar recomputação.
    """
    if token not in embed_cache:
        embed_cache[token] = modelo_bert.encode(token)
    return embed_cache[token]

# ----------------------------------------------------------
# 3) Função para processar cada ambiente e gerar clusters
# ----------------------------------------------------------

def processar_ambiente_clusters(df, ambiente_nome, k_opt=4):
    """
    Filtra um ambiente, gera embeddings médios por participante,
    aplica normalização L2 e executa K-means.
    Retorna o dataframe do ambiente com a coluna 'cluster'.
    """

    df_amb = df[df['Ambientes'] == ambiente_nome].reset_index(drop=True)
    df_amb = df_amb[df_amb['emoções_list'].map(len) > 0].reset_index(drop=True)

    token_lists = df_amb['emoções_list'].tolist()
    max_tokens = max(len(lst) for lst in token_lists)
    emb_dim = embed_token(token_lists[0][0]).shape[0]

    n = len(token_lists)

    X_emb = np.zeros((n, max_tokens, emb_dim), dtype=np.float32)
    mask = np.zeros((n, max_tokens), dtype=np.float32)

    for i, tokens in enumerate(token_lists):
        for j, t in enumerate(tokens):
            X_emb[i, j, :] = embed_token(t)
            mask[i, j] = 1.0

    # Mean pooling
    X_mean = (X_emb * mask[..., None]).sum(axis=1) / \
             (mask.sum(axis=1)[:, None] + 1e-8)

    # Normalização L2
    X_norm = normalize(X_mean, norm='l2')

    # K-means
    kmeans = KMeans(n_clusters=k_opt, random_state=42)
    clusters = kmeans.fit_predict(X_norm)

    df_amb = df_amb.copy()
    df_amb['cluster'] = clusters
    df_amb['Cluster_label'] = df_amb['cluster'].apply(lambda x: f"C{x+1}")

    return df_amb

# ----------------------------------------------------------
# 4) Ambientes analisados
# ----------------------------------------------------------

ambientes = [
    "RV Vila/Ambient",
    "RV Vila/Country",
    "RV Vila/Pagode"
]

# ----------------------------------------------------------
# 5) Geração da figura
# ----------------------------------------------------------

fig, axes = plt.subplots(1, 3, figsize=(15, 5), sharey=True)

ordem_clusters = ["C1", "C2", "C3", "C4"]

for i, ambiente in enumerate(ambientes):

    df_amb = processar_ambiente_clusters(df, ambiente, k_opt=4)

    ax = axes[i]

    sns.boxplot(
        data=df_amb,
        x="Cluster_label",
        y="Notas",
        order=ordem_clusters,
        ax=ax,
        color="white",
        width=0.6,
        linewidth=1,
        showfliers=False
    )

    sns.stripplot(
        data=df_amb,
        x="Cluster_label",
        y="Notas",
        order=ordem_clusters,
        ax=ax,
        color="black",
        size=4,
        alpha=0.6,
        jitter=0.15
    )

    ax.set_title(ambiente, fontsize=13, fontweight="bold")
    ax.set_xlabel("Clusters", fontsize=11)
    ax.set_ylabel("Nota hedônica", fontsize=11)

    # escala hedônica de 1 a 9 em todos os painéis
    ax.set_ylim(1, 9)
    ax.set_yticks(range(1, 10))
    ax.set_yticklabels(range(1, 10))

    # mostrar tracinhos de marcação em todos os painéis
    ax.tick_params(axis='y', which='both', left=True, labelleft=True, length=4, width=1)
    ax.tick_params(axis='x', which='both', bottom=True, length=4, width=1)

    # identificação do painel
    ax.text(
        -0.18, 1.04,
        f"({chr(97+i)})",
        transform=ax.transAxes,
        fontsize=12,
        fontweight="bold"
    )

    # bordas visíveis
    for spine in ax.spines.values():
        spine.set_visible(True)
        spine.set_linewidth(1)

plt.tight_layout()

plt.savefig(
    "Figura7_Boxplot_Notas_Clusters_Vila.tiff",
    dpi=600,
    bbox_inches="tight"
)

plt.show()
